export const ERROR_MESSAGES = {
  TIME_OUT: "Request timeout. The server took too long to respond.",
  NETWORK_ERROR: "Network error occurred. Please check your connection.",
  UNAUTHORIZED: "No authorization. Please log in.",
  FORBIDDEN: "Access denied. You do not have permission.",
  CONFLICT: "Conflict occurred. Resource already exists.",
  UNKNOWN: "An unknown error occurred. Please try again later.",
  DUPLICATE_REQUEST: "Request has been submitted.",
  LOGIN_FAILED: "Invalid username or password.",
  FAIL_TO_FETCH_ORGANISATIONS: "Fail to get organisations",
  FAIL_TO_FETCH_ORGANISATION: "Fail to get organisation",
  FAIL_TO_SAVE_ORGANISATION: "Fail to save organisation",
  FAIL_TO_FETCH_ORGADMINS: "Fail to get organisation admins",
  FAIL_TO_FETCH_ORGADMIN: "Fail to get organisation admin",
  FAIL_TO_SAVE_ORGADMIN: "Fail to save organisation admin",
  FAIL_TO_FETCH_ORGMANEGERS: "Fail to get organisation managers",
  FAIL_TO_FETCH_ORGMANEGER: "Fail to get organisation manager",
  FAIL_TO_SAVE_ORGMANEGER: "Fail to save organisation manager",
  FAIL_TO_FETCH_ORGTEACHERS: "Fail to get organisation teachers",
  FAIL_TO_FETCH_ORGTEACHER: "Fail to get organisation teacher",
  FAIL_TO_SAVE_ORGTEACHER: "Fail to save organisation teacher",
  FAIL_TO_FETCH_PARENTS: "Fail to get parents",
  FAIL_TO_FETCH_PARENT: "Fail to get parent",
  FAIL_TO_SAVE_PARENT: "Fail to save parent",
  FAIL_TO_FETCH_STUDENTS: "Fail to get students",
  FAIL_TO_FETCH_STUDENT: "Fail to get student",
  FAIL_TO_SAVE_STUDENT: "Fail to save student",
  FAIL_TO_FETCH_PROFILE: "Fail to get profile",
  FAIL_TO_SAVE_PROFILE: "Fail to save profile",
  FAIL_TO_FETCH_CONTACTS: "Fail to get contacts"
};
